# HIKVISION_Camera

./: README.md
app/: build.gradle
app/libs-测温模块SDK-全/: fsdktempv2.aar
app/libs-测温模块SDK-全/chengensdk-1.0.3/: AndroidManifest.xml  R.txt
app/libs-测温模块SDK-全/chengensdk-1.0.3/res/values/: values.xml
app/libs-测温模块SDK-全/chengensdk-1.0.3/res/xml/: device_filter.xml
app/libs-测温模块SDK-全/fsdktempv2/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usbcamera/: HCUSBCameraSDK.java  HCUSBCameraSDKByJNA.java
app/src/main/java/com/myapp/: CameraController.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: device_filter_uvc.xml
gradle/wrapper/: gradle-wrapper.properties
