plugins {
    id 'com.android.application'
}

android {
    namespace 'com.myapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.myapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'sun', include: ['jna.jar'])
    implementation fileTree(dir: 'sun', include: ['jxl.jar'])
    implementation fileTree(dir: 'sun', include: ['coresdk.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation files('src/main/java/com/sun/jna.jar')
    implementation files('src/main/java/com/sun/coresdk.jar')
    implementation files('src/main/java/com/sun/jxl.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}