int dimen button_size 0x7f070001
int dimen horizontal_margin 0x7f070002
int dimen list_font_size 0x7f070003
int dimen list_height_min 0x7f070004
int dimen vertical_margin 0x7f070005
int id LinearLayout1 0x7f0b0001
int id name_text 0x7f0b0002
int id spinner1 0x7f0b0003
int id textView1 0x7f0b0004
int layout dialog_camera 0x7f0e0001
int layout listitem_device 0x7f0e0002
int raw camera_click 0x7f130001
int string camera 0x7f140001
int string no_device 0x7f140002
int string refresh 0x7f140003
int string select 0x7f140004
int xml device_filter 0x7f180001
